@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@100;300;400;700&display=swap");

/*HAHAHAH*/

/* CONTENT */

/*PRODUK*/
.title {
  margin-bottom: 50px;
  text-transform: uppercase;
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  box-shadow: none;
}
.card {
  font-size: 1em;
  overflow: hidden;
  padding: 1em;
  border: none;
  border-radius: 0.28571429rem;
  margin-top: 5rem;
}

/*.btn-daftar {
}

/*BUTTON*/
.btn{
  margin-top: auto;
  margin-left: 0 !important;
  color: #fff !important;
}

.btn-daftar{
  background-color: #1b71f1 !important;
  font-size: 16px !important;
  width: 200px !important;
  padding-top: 0.2rem !important;
}

a.btn-daftar:hover {
  background-color: blue !important;
  color: #fff !important;
}
.icon-daftar{
  margin-right: 5% !important;
}

.btn-wa{
  font-size: 16px !important;
  width: 150px !important;
  background-color: #15D212 !important;
  border: none !important;
  padding-top: 0.2rem !important;
}

.icon-wa{
  margin-right: 5% !important;
}
a.btn-wa:hover{
  background-color: green !important;
  color: #fff !important;
}

@media screen and (max-width:991px){
  .btn-wa{
    margin-top: 10px !important;
  }
}

@media screen and (max-width:575px){
  .btn-wa{
    margin-top: 0px !important;
  }
}

@media screen and (max-width:442px){
  .btn-wa{
    margin-top: 10px !important;
  }
}

/*CSS GALERI*/
/*===========================================================================*/

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

#section-tabs{

  width: 100%;
  height: 100vh;
  display: inline-block;
  justify-content: center;
  align-items: center;
  
}

.tabs-galeri{

  width: 100%;
  height: auto;
  border-radius: 5px;
  padding-top: 2em;
  padding-left: 24px;
  padding-right: 24px;
  background-color:transparent;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: none;
  
  
}

.card-container {

  border-radius: 20px;

}

.card-img{

  border-radius: 8px;
}

.slide-galeri{

  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  letter-spacing: normal;

}

.nav-link:hover{

  color: #F98820;

}

.card-container-text{

  border-radius: 50px;
  width: 100%;
  height: 100%;
  background-color: aliceblue;

}

.card-container:hover{

  transform: scale(1.1);

}

.card-container:hover::before{

  opacity: 1 ;

}

.card-container:hover .card-title{

  opacity: 1;
  transform: translateY(1);

}

.card-container:before{

  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.605), transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
  border-radius: 8px;
}


.card-title{

   
  color:white;
  position: relative;
  top: 108px;
  z-index: 3;
  opacity: 0;
  transform: scale(1);
  transition: 0.5s;
  font-weight: bold;

}

.card-galery h1{

  font-weight: bold;

}

.card-container-text{

  position: relative;
  top: 0;
  color: white;


}

/*BATAS CSS CARD GALERI*/

/*-------------------------------------------------------------------*/

/*Galeri Navigasi css*/
.galeri-nav{

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
  right: 15px;
}


.galeri-nav li {

  position: relative;
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;


}

.galeri-nav li a{

  color: black;
  text-decoration: none;
  transition: all 0.3s;



}

.galeri-nav a:hover{

  color: #F98820;

}

/*BATAS CSS GALERI CARD*/
/*===========================================================================*/